:root{--accent:#1f7a8c;--bg:#f4f7fb}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:#222}
header{background:var(--accent);color:#fff;padding:12px 16px;display:flex;align-items:center;justify-content:space-between}
.container{max-width:1100px;margin:18px auto;padding:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.card{background:#fff;padding:8px;border-radius:8px;box-shadow:0 6px 14px rgba(0,0,0,0.06);position:relative}
.card img{width:100%;height:140px;object-fit:cover;border-radius:6px}
.card .title{margin-top:8px;font-weight:700}
.card .buy{margin-top:8px;padding:8px;border-radius:6px;background:var(--accent);color:#fff;border:none;cursor:pointer}
.badge{position:absolute;left:8px;top:8px;background:rgba(0,0,0,0.6);color:#fff;padding:4px 6px;border-radius:6px;font-size:12px}
.booked{position:absolute;right:8px;top:8px;background:#ffd166;color:#333;padding:4px 6px;border-radius:6px;font-weight:700}
.modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:#fff;padding:16px;border-radius:8px;max-width:500px;width:100%;position:relative}
.close{position:absolute;right:8px;top:8px;border:none;background:none;font-size:18px;cursor:pointer}
.owner-panel{margin-top:10px}
.owner-panel input[type=file]{display:block}
